# multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
app-admin/: build.gradle
app-admin/src/main/java/com/baemin/server/ceo/: AdminApplication.java
app-admin/src/main/java/com/baemin/server/ceo/admin/: AdminApplication.java
app-admin/src/main/java/com/baemin/server/ceo/admin/controller/: BoardController.java  PostController.java  UserController.java
app-admin/src/main/java/com/baemin/server/ceo/admin/dto/: BoardDto.java  UserDto.java
app-admin/src/main/java/com/baemin/server/ceo/admin/enumtype/: ActiveStatus.java  AuthCode.java
app-admin/src/main/java/com/baemin/server/ceo/admin/interceptor/: Interceptor.java
app-admin/src/main/java/com/baemin/server/ceo/admin/security/: PasswordInterface.java
app-admin/src/main/java/com/baemin/server/ceo/admin/service/: BoardService.java  PostService.java  TokenService.java  UserService.java
app-admin/src/main/java/com/baemin/server/ceo/admin/util/: RestResponse.java
app-admin/src/main/resources/: logback-spring.xml
app-admin/src/test/java/com/baemin/server/ceo/admin/service/: UserServiceTest.java
app-batch/: build.gradle
app-batch/src/main/java/com/baemin/server/ceo/: BatchApplication.java
app-batch/src/main/java/com/baemin/server/ceo/batch/: BatchApplication.java
app-batch/src/main/resources/: logback-spring.xml
app-board/: build.gradle
app-board/frontend/: package-lock.json  package.json  vue.config.js
app-board/frontend/config/: index.js
app-board/frontend/src/: App.vue  main.js
app-board/frontend/src/components/: Board.vue  HackerNews.vue  Login.vue  Post.vue  PostDetail.vue  Setting.vue  User.vue
app-board/frontend/src/components/common/: HeaderMenu.vue
app-board/frontend/src/router/: index.js
app-board/src/main/java/com/baemin/server/ceo/: BoardApplication.java
app-board/src/main/java/com/baemin/server/ceo/board/: BoardApplication.java
app-board/src/main/java/com/baemin/server/ceo/board/config/: InterCeptor.java  Interceptor.java  RedisTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
app-board/src/main/java/com/baemin/server/ceo/board/controller/: BoardController.java  CommentController.java  LoginController.java  NewsController.java  PostController.java  UserController.java
app-board/src/main/java/com/baemin/server/ceo/board/data/: HackerNews.java
app-board/src/main/java/com/baemin/server/ceo/board/dto/: CommentDto.java  PostDto.java  UserDto.java
app-board/src/main/java/com/baemin/server/ceo/board/enumtype/: ActiveStatus.java  AuthCode.java  ForbiddenWord.java
app-board/src/main/java/com/baemin/server/ceo/board/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProvier.java
app-board/src/main/java/com/baemin/server/ceo/board/service/: BoardService.java  CommentService.java  ContentsService.java  CustomUserDetailService.java  EmailService.java  LoginService.java  NewsdService.java  PostService.java  UserService.java
app-board/src/main/java/com/baemin/server/ceo/board/util/: RestResponse.java
app-board/src/main/java/com/baemin/server/ceo/config/: WebMvcConfig.java
app-board/src/main/java/com/baemin/server/ceo/controller/: UserController.java
app-board/src/main/java/com/baemin/server/ceo/interceptor/: InterCeptor.java
app-board/src/main/java/com/baemin/server/ceo/service/: TokenService.java  UserService.java
app-board/src/main/java/com/baemin/server/ceo/util/: RestResponse.java
app-board/src/main/resources/: application-board.yml  application.yml  index.html  logback-spring.xml
app-board/src/main/resources/static/: index.html
app-board/src/main/resources/static/css/: app.14807799d6386c205681588ad6ce5fc1.css  app.14807799d6386c205681588ad6ce5fc1.css.map  app.1cb5abded234349466602431978f206a.css  app.1cb5abded234349466602431978f206a.css.map  app.23e2481b0ebfb2d10749d56d566fe8be.css  app.23e2481b0ebfb2d10749d56d566fe8be.css.map  app.443d9ad637d3fc9a484b1992e63723ad.css  app.443d9ad637d3fc9a484b1992e63723ad.css.map  app.86a8f65348a1ab62dc67a9878cc917f8.css  app.86a8f65348a1ab62dc67a9878cc917f8.css.map  app.a3f8606114bd228162225633b1fc8403.css  app.a3f8606114bd228162225633b1fc8403.css.map  app.d6987e84723de236bae4e26fd5e34e78.css  app.d6987e84723de236bae4e26fd5e34e78.css.map
app-board/src/main/resources/static/js/: app.2e4f0d3a9d11124c7844.js  app.2e4f0d3a9d11124c7844.js.map  app.88a356ef609b7ef5fee1.js.map  app.8e3f92b57295f75aea3a.js  app.8e3f92b57295f75aea3a.js.map  app.b8ce292847a25232361d.js  app.b8ce292847a25232361d.js.map  app.dc71b86f9ef693655434.js  app.dc71b86f9ef693655434.js.map  app.ea4dca099fb8d34edbdd.js  app.ea4dca099fb8d34edbdd.js.map  app.f060a40984e4dc4d411f.js  app.f060a40984e4dc4d411f.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.75cca206b67d4dfeb7b6.js  vendor.75cca206b67d4dfeb7b6.js.map  vendor.9a5ea4ce8df7249b34d2.js  vendor.9a5ea4ce8df7249b34d2.js.map  vendor.eb4bb696caca46bd5d1b.js  vendor.eb4bb696caca46bd5d1b.js.map  vendor.effb3e7c044f85869d0b.js  vendor.effb3e7c044f85869d0b.js.map
app-board/src/main/resources/static/static/js/: app.88a356ef609b7ef5fee1.js  app.88a356ef609b7ef5fee1.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.eb4bb696caca46bd5d1b.js.map
app-board/src/test/java/com/baemin/server/ceo/board/: BoardApplicationTests.java
app-board/src/test/java/com/baemin/server/ceo/board/service/: BoardServiceTest.java  ContentsServiceTest.java  EmailServiceTest.java  NewsdServiceTest.java  PostServiceTest.java  UserServiceTest.java
app-core/src/main/java/entity/: BaseTimeEntity.java  BoardEntity.java  CommentEntity.java  PostEntity.java  UserEntity.java
app-core/src/main/java/repository/: UserRepository.java
app-core/src/main/resources/: application-core.yml
app-core/src/main/resources/db/: schema.sql
src/main/java/com/baemin/server/ceo/: CeoApplication.java
src/main/resources/: application.properties
src/test/java/com/baemin/server/ceo/: CeoApplicationTests.java
(+11 files in other folders)
