buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.module'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    // 서브 모듈에 공통으로 의존성을 추가 시킬 디펜던시를 정의합니다.
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        
        testImplementation platform('org.junit:junit-bom:5.7.2')
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

}

project(':app-core') {
    jar {
        enabled = true
    }
    bootJar {
        enabled = false
    }

    dependencies {
        implementation('com.h2database:h2')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':app-admin') {
    dependencies {
        implementation project(':app-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':app-batch') {
    dependencies {
        implementation project(':app-core')
        implementation 'org.springframework.boot:spring-boot-starter-batch'
		testImplementation 'org.springframework.batch:spring-batch-test'
    }
}

project(':app-board') {
    dependencies {
        implementation project(':app-core')

        implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.1'
		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

		// querydsl
		implementation group: 'com.querydsl', name: 'querydsl-jpa'
		implementation group: 'com.querydsl', name: 'querydsl-apt'

		// modelmapper
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

        // webflux
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.3'

    }
}
