buildscript {
	ext {
		springBootVersion = '2.5.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.baemin.server'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

	}

	test {
		useJUnitPlatform()
	}

}


project(':app-core') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		enabled = true
	}
	bootJar {
		enabled = false
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'com.h2database:h2'

		// querydsl
		implementation group: 'com.querydsl', name: 'querydsl-jpa'
		implementation group: 'com.querydsl', name: 'querydsl-apt'

		// modelmapper
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


	}
}

project(':app-admin') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		enabled = true
	}
	bootJar {
		enabled = false
	}

	dependencies {
		implementation project(":app-core")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}
}

project(':app-batch') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		enabled = true
	}
	bootJar {
		enabled = false
	}

	dependencies {
		implementation project(":app-core")
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		testImplementation 'org.springframework.batch:spring-batch-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}
}

project(':app-admin') {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar {
		enabled = true
	}
	bootJar {
		enabled = false
	}

	dependencies {
		implementation project(":app-core")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}
}